#-------------------------------------------------
#
# Project created by QtCreator 2018-09-10T15:53:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = netmanager
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    netlist.cpp \
    netadd.cpp \
    setconfig.cpp \
    report.cpp \
    netmanager.cpp \
    addnetgroup.cpp \
    errrecord.cpp \
    emailreport.cpp \
    dialog_warnsound.cpp \
    emailset.cpp \
    setmsgcount.cpp \
    setemailcount.cpp \
    setwechatcount.cpp \
    reportemailrecord.cpp \
    reportmsgrecord.cpp \
    reportwechatrecord.cpp

HEADERS  += mainwindow.h \
    netlist.h \
    netadd.h \
    setconfig.h \
    report.h \
    netmanager.h \
    addnetgroup.h \
    errrecord.h \
    emailreport.h \
    dialog_warnsound.h \
    emailset.h \
    setmsgcount.h \
    setemailcount.h \
    setwechatcount.h \
    reportemailrecord.h \
    reportmsgrecord.h \
    reportwechatrecord.h

FORMS    += mainwindow.ui \
    netlist.ui \
    netadd.ui \
    setconfig.ui \
    report.ui \
    netmanager.ui \
    addnetgroup.ui \
    errrecord.ui \
    emailreport.ui \
    dialog_warnsound.ui \
    emailset.ui \
    setmsgcount.ui \
    setemailcount.ui \
    setwechatcount.ui \
    reportemailrecord.ui \
    reportmsgrecord.ui \
    reportwechatrecord.ui
